#textdomain wesnoth-desertwar_addon


[terrain_type]
    symbol_image=runway
    editor_image=runway
    id=runway2
    name= _ "Runway"
    editor_name= _ "Runway"
    string=^YCh
    aliasof=Ct
    unit_height_adjust=3
    default_base=Ct
    heals=30
    recruit_onto=yes
    editor_group=basemodern
[/terrain_type]
[terrain_type]
    symbol_image=castle/keep/futurecastle
    id=center
    name= _ "Center Base"
    editor_name= _ "Center Base"
    string=YCo
    aliasof=Ct
    unit_height_adjust=3
    default_base=Ct
    recruit_onto=yes
    recruit_from=yes
    editor_group=basemodern
[/terrain_type]
[terrain_type]
    symbol_image=castle/futurecastle
    id=fortification
    name= _ "Fortification"
    editor_name= _ "Fortification"
    string=YCu
    aliasof=Ct
    unit_height_adjust=3
    default_base=Ct
    recruit_onto=yes
    editor_group=basemodern
[/terrain_type]
[terrain_type]
    symbol_image=factori2
    editor_image=factori
    id=factori
    name= _ "Factori"
    editor_name= _ "Factori"
    string=^YVhc
    aliasof=_bas, Vt
    default_base=Rr
    unit_height_adjust=3
    editor_group=basemodern
    gives_income=yes
    income=15
[/terrain_type]
[terrain_type]
    symbol_image=city
    editor_image=city
    id=citymodern
    name= _ "Modern City"
    editor_name= _ "Modern City"
    string=^YVhb
    aliasof=_bas, Vt
    default_base=Rr
    unit_height_adjust=3
    editor_group=basemodern
    gives_income=yes
    income=7
[/terrain_type]
