#textdomain wesnoth-desertwar_addon
{NEW:OVERLAY *^YCh runway}
{NEW:BASE                *^YCh                               flat/road}
{NEW:OVERLAY *^YVhc factori}
{NEW:OVERLAY *^YVhb city}
{NEW:CASTLEWALL             YCu            (!,C*,K*,Xu*,Xo*,YC*)     !,Ket,!,C*,Ke*,YC*    castle/futurecastle}
{NEW:BASE                YCu                               castle/futurecastle-castle-floor}

{NEW:CASTLEWALL2            YCo            !,Ket,!,C*,Ke*        (!,C*,K*,Xu*,Xo*,YC*) castle/keep/futurecastle}
{NEW:CASTLEWALL             YCo            (!,K*,Xu*,Xo*,YC*)        K*                castle/keep/futurecastle}
{NEW:BASE                YCo                            castle/keep/cobbles-keep}
{NEW:OVERLAY             YCo                                   castle/keep/base-keep}
