[era]
    id=desertwar
    name="Desert War"
    [multiplayer_side]
        id=Random
        name="random"
        random_faction=yes
    [/multiplayer_side]
    [multiplayer_side]
        id=usa
        name="U.S.A"
        type=random
        leader=americangeneral
        recruit=panaviatornado,w3sokol,americansloider,unitedkindomsloider,uh60blackhawk,rosomakm1m,polishsloider,plotsloider,natosloider,marine,a10thunderboltii,ch47chionok,chellenger2,fvs10warrior,judensloider,komandoseal,krab,leopard2,m1abrams,m2bradley,m109sph,ah64apche,f35b

        music=
        terrain_liked=
        [ai]
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer,fighter
        [/ai]
    [/multiplayer_side]
    [multiplayer_side]
        id=arab
        name="Arabia"
        type=random
        leader=wataska
        recruit=sovietplot,arab,arabsloider,bmp3,mi18,mi24,su25,t90,talib

        music=
        terrain_liked=
        [ai]
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer,fighter
        [/ai]
    [/multiplayer_side]
    [multiplayer_side]
        id=inwazion
        name="inwazja"
        type=random
        leader=americangeneral,wataska
        recruit=sovietplot,panaviatornado,f35b,w3sokol,unitedkindomsloider,americansloider,uh60blackhawk,arab,arabsloider,bmp3,mi18,mi24,su25,t90,talib,rosomakm1m,polishsloider,plotsloider,natosloider,merkewamk3,marine,a10thunderboltii,ah64apche,ch47chionok,chellenger2,fvs10warrior,judensloider,komandoseal,krab,leopard2,m1abrams,m2bradley,m109sph,

        music=
        terrain_liked=
        [ai]
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer,fighter
        [/ai]
    [/multiplayer_side]
    [multiplayer_side]
    id=Drakes
    name= _"Drakes"
    image="units/drakes/flameheart.png"
    type=random
    leader=Drake Flameheart,Inferno Drake,Drake Enforcer,Drake Warden,Drake Blademaster,Saurian Soothsayer,Saurian Oracle
    random_leader=Drake Flameheart,Inferno Drake,Drake Enforcer,Drake Warden,Drake Blademaster
    recruit=Drake Burner,Fire Drake,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur,Drake Warrior,Drake Flare,Drake Thrasher,Sky Drake,Drake Arbiter,Saurian Ambusher,Saurian Soothsayer,Saurian Oracle
    terrain_liked=Hh, Ha, Ds, Ss
    # wmllint: markcheck off
    description="<img>src='portraits/drakes/inferno.png~BG()' align='middle'</img>

"+_"The <bold>text='Drakes'</bold> are a faction of dragon-like <ref>text='Drakes' dst='..race_drake'</ref> and their lizard <ref>text='Saurian' dst='..race_lizard'</ref> allies. Drakes are descendants of dragons, but smaller in size. Saurians are considerably smaller than Drakes and from different ancestry. Together, the Drake faction has high mobility but low defense, leading to unusual tactics for a <ref>text='Default Era' dst='..era_era_default'</ref> faction."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,archer,healer,scout,scout
    [/ai]
[/multiplayer_side]
[multiplayer_side]
    id=Dunefolk
    name= _"Dunefolk"
    image="units/dunefolk/ranger.png"
    type=random
    leader=Dune Blademaster,Dune Spearmaster,Dune Harrier,Dune Ranger,Dune Cataphract,Dune Firetrooper
    random_leader=Dune Blademaster,Dune Spearmaster,Dune Harrier,Dune Ranger,Dune Cataphract
    recruit=Dune Rover,Dune Soldier,Dune Piercer,Dune Rider,Dune Herbalist,Dune Burner,Falcon,Dune Swordsman,Dune Spearguard,Dune Apothecary,Dune Skirmisher,Dune Explorer,Dune Sunderer,Dune Raider,Dune Swiftrider,Dune Scorcher,Elder Falcon
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/dunefolk/herbalist.png~BG()' align='middle'</img>

"+_"The <bold>text='Dunefolk'</bold> are a faction of humans from the deserts and hills of the southern lands. The Dunefolk specialize in using terrain features to coordinate attacks at dawn or dusk. Their ranks boast lawful and liminal units, healers, high-accuracy melee fighters, and fearsome horse-mounted archers. While Dunefolk units tend to be more expensive than those of the Loyalist faction, they make up for this with high mobility — especially on hilly terrains."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
    [/ai]
[/multiplayer_side]
[multiplayer_side]
    id=Knalgan Alliance
    name= _"Knalgan Alliance"
    image="units/dwarves/lord.png"
    type=random
    leader=Dwarvish Lord,Dwarvish Dragonguard,Dwarvish Sentinel,Assassin,Huntsman,Ranger
    recruit=Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Ulfserker,Dwarvish Berserker,Dwarvish Thunderer,Dwarvish Thunderguard,Thief,Rogue,Poacher,Trapper,Footpad,Outlaw,Gryphon Rider,Gryphon Master
    terrain_liked=Hh, Ha, Mm
    # wmllint: markcheck off
    description="<img>src='portraits/dwarves/ulfserker.png~BG()' align='middle'</img>

"+_"The <bold>text='Knalgan Alliance'</bold> is a faction of <ref>text='Dwarves' dst='..race_dwarf'</ref> and their outlaw <ref>text='Human' dst='..race_human'</ref> allies. Dwarves are an old race who live underground and have tough, but short, warriors. The outlaws are humans who are not socially acceptable among others of their race, but have become allies of the dwarves due to common enemies. This leads to a combination of tough and defensive dwarves who are only good on certain terrain and humans who can cover ground that dwarves are not good at fighting in."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
[multiplayer_side]
    id=Loyalists
    name= _"Loyalists"
    image="units/human-loyalists/general.png"
    type=random
    leader=General,Royal Guard,Halberdier,Iron Mauler,Master Bowman,Mage of Light,Arch Mage,Javelineer
    random_leader=General,Royal Guard,Halberdier,Master Bowman,Mage of Light,Arch Mage
    recruit=Cavalryman,Dragoon,Horseman,Lancer,Knight,Spearman,Swordsman,Pikeman,Javelineer,Fencer,Duelist,Heavy Infantryman,Shock Trooper,Bowman,Longbowman,Mage,Red Mage,White Mage,Merman Fighter,Merman Warrior,Ogre,Lieutenant
    terrain_liked=Gg, Ww, Wo
    # wmllint: markcheck off
    description="<img>src='portraits/humans/grand-knight.png~BG()' align='middle'</img>

"+_"The <bold>text='Loyalists'</bold> are a faction of <ref>text='Humans' dst='..race_human'</ref> who are loyal to the throne of Wesnoth. Humans are a versatile race who specialize in many different areas. Similarly, the Loyalist faction is a very versatile melee-oriented faction with important ranged support from bowmen and mages."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
[multiplayer_side]
    id=Northerners
    name= _"Northerners"
    image="units/orcs/warlord.png"
    type=random
    leader=Orcish Warlord,Troll Warrior,Orcish Slurbow,Orcish Slayer
    random_leader=Orcish Warlord,Troll Warrior,Orcish Slurbow
    recruit=Orcish Grunt,Orcish Warrior,Troll Whelp,Troll,Troll Rocklobber,Wolf Rider,Goblin Knight,Goblin Pillager,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer,Naga Fighter,Naga Warrior,Goblin Spearman,Goblin Impaler,Goblin Rouser
    terrain_liked=Hh, Ha, Mm, Ss
    # wmllint: markcheck off
    # extra newline below to fit the wmllint noconvert directive, please don't change this
    description="<img>src='portraits/orcs/warlord.png~BG()' align='middle'</img>"+# wmllint: noconvert
    "

"+_"The <bold>text='Northerners'</bold> are a faction of <ref>text='Orcs' dst='..race_orc'</ref> and their allies who live in the north of the Great Continent, thus their name. Northerners consist of the warrior orcs race, the enslaved <ref>text='goblins' dst='..race_goblin'</ref>, <ref>text='trolls' dst='..race_troll'</ref> who are tricked into combat by the orcs, and the serpentine <ref>text='naga' dst='..race_naga'</ref>. The Northerners play best by taking advantage of having many low-cost and high HP soldiers."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
[multiplayer_side]
    id=Rebels
    name= _"Rebels"
    image="units/elves-wood/marshal.png"
    type=random
    leader=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Mage of Light,Arch Mage,Elvish Shyde,Elvish Enchantress,Ancient Wose
    random_leader=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Mage of Light,Arch Mage,Elvish Shyde,Elvish Enchantress
    recruit=Elvish Fighter,Elvish Hero,Elvish Captain,Elvish Archer,Elvish Marksman,Elvish Ranger,Mage,Red Mage,White Mage,Elvish Shaman,Elvish Druid,Elvish Sorceress,Elvish Scout,Elvish Rider,Wose,Elder Wose,Merman Hunter,Merman Spearman,Merman Netcaster
    terrain_liked=Ff, Fa, Ss, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/elves/druid.png~BG()' align='middle'</img>

"+_"The <bold>text='Rebels'</bold> are a faction of <ref>text='Elves' dst='..race_elf'</ref> and their various forest-dwelling allies. They get their human name, Rebels, from the time of Heir to the Throne, when they started the rebellion against the evil Queen Asheviere. Elves are a magical race that are masters of the bow and are capable of living many years longer than humans. In harmony with nature, the elves find allies with the <ref>text='human' dst='..race_human'</ref> mages, certain <ref>text='merfolk' dst='..race_merman'</ref>, and tree creatures called <ref>text='Woses' dst='..race_wose'</ref>. Rebels are best played taking advantage of their high forest defense, mastery of ranged attacks, and the elves’ neutral alignment."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
[multiplayer_side]
    id=Undead
    name= _"Undead"
    image="units/undead-necromancers/lich.png"
    type=random
    leader=Lich,Necromancer,Draug,Banebow,Ghast,Deathblade
    random_leader=Lich,Necromancer,Draug,Banebow
    recruit=Skeleton,Revenant,Deathblade,Skeleton Archer,Bone Shooter,Walking Corpse,Soulless,Ghost,Wraith,Shadow,Vampire Bat,Blood Bat,Ghoul,Necrophage,Dark Adept,Dark Sorcerer
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/undead/spectre.png~BG()' align='middle'</img>

"+_"The <bold>text='Undead'</bold> are a faction of <ref>text='undead' dst='..race_undead'</ref> creatures and <ref>text='human' dst='..race_human'</ref> practitioners of dark arts that usually accompany them. Often, these “Dark Adepts” are the units that do the most damage for the faction, but they have a major vulnerability — their practicing of this forbidden, evil magic has consumed all their energy and so they have no melee attack at all. The Undead are a very aggressive faction and the most powerful <ref>text='Default Era' dst='..era_era_default'</ref> faction at nighttime."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
[multiplayer_side]
    id=SDrakes
    name= _"Super Drakes"
    image="uunits/drakes/armageddon.png"
    type=random
    leader=Armageddon Drake
    random_leader=Armageddon Drake
    recruit=Drake Flameheart,Inferno Drake,Drake Enforcer,Drake Warden,Drake Blademaster,Saurian Soothsayer,Saurian Oracle,Saurian Flanker
    terrain_liked=Hh, Ha, Ds, Ss
    # wmllint: markcheck off
    description="<img>src='portraits/drakes/inferno.png~BG()' align='middle'</img>

"+_"The <bold>text='Drakes'</bold> are a faction of dragon-like <ref>text='Drakes' dst='..race_drake'</ref> and their lizard <ref>text='Saurian' dst='..race_lizard'</ref> allies. Drakes are descendants of dragons, but smaller in size. Saurians are considerably smaller than Drakes and from different ancestry. Together, the Drake faction has high mobility but low defense, leading to unusual tactics for a <ref>text='Default Era' dst='..era_era_default'</ref> faction."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,archer,healer,scout,scout
    [/ai]
[/multiplayer_side]
    [multiplayer_side]
        id=izrael
        name="Izrael"
        type=random
        leader=americandeneral
        recruit=judensloider,merkewamk3,plotsloider,ah64apche,uh60blackhawk

        music=
        terrain_liked=
        [ai]
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer,fighter
        [/ai]
    [/multiplayer_side]
    [multiplayer_side]
        id=wolne
        name="wolne"
        type=random
        leader=wataska,americangeneral
        recruit=

        music=
        terrain_liked=
        [ai]
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer,fighter
        [/ai]
    [/multiplayer_side]
    
[/era]