#textdomain wesnoth-desertwar_addon



[terrain_type]
    symbol_image=
    id=runway2
    name= _ "Runway"
    editor_name= _ "Runway"
    string=Ce
    aliasof=Ct
    unit_height_adjust=3
    recruit_onto=yes
    editor_group=base
[/terrain_type]