#textdomain wesnoth-desertwar_addon
[movetype]
	    flies=true
		name=Car
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water=3
			swamp_water=3	
			sand=1		
			frozen=1		
			hills=1		
			mountains=2
			village=1	
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1		
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[vision_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2
			sand=2			
			frozen=2
			hills=2
			mountains=2
			village=2
			castle=2
			forest=2
			flat=2
			impassable={UNREACHABLE}		
			cave=2	
			fungus=2
			unwalkable=2
		[/vision_costs]
		
		[jamming_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2	
			sand=2		
			frozen=2		
			hills=2		
			mountains=2
			village=2	
			castle=2		
			forest=2		
			flat=2
			impassable={UNREACHABLE}		
			cave=2		
			fungus=2	
			unwalkable=2
		[/jamming_costs]	
		
		[defense]
			deep_water=100	
			reef=100
			shallow_water=90	
			swamp_water=90		
			sand=60		
			frozen=60		
			hills=50		
			mountains=50
			village=40		
			castle=40		
			forest=60		
			flat=40
			impassable=100		
			cave=60			
			fungus=60		
			unwalkable=100
		[/defense]
	
		[resistance]

			
        fire=50
        arcane=50
        blade=10
        impact=0
        pierce=10
        cold=200
        [/resistance]

		

	[/movetype]
	[movetype]
	    flies=true
		name=Tank
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water=2
			swamp_water=2	
			sand=1		
			frozen=1		
			hills=1		
			mountains=2
			village=1	
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1		
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[vision_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2
			sand=2			
			frozen=2
			hills=2
			mountains=2
			village=2
			castle=2
			forest=2
			flat=2
			impassable={UNREACHABLE}		
			cave=2	
			fungus=2
			unwalkable=2
		[/vision_costs]
		
		[jamming_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2	
			sand=2		
			frozen=2		
			hills=2		
			mountains=2
			village=2	
			castle=2		
			forest=2		
			flat=2
			impassable={UNREACHABLE}		
			cave=2		
			fungus=2	
			unwalkable=2
		[/jamming_costs]	
		
		[defense]
			deep_water=100	
			reef=80
			shallow_water=80	
			swamp_water=80		
			sand=50		
			frozen=50		
			hills=40		
			mountains=70
			village=70		
			castle=40		
			forest=50		
			flat=40
			impassable=100		
			cave=50			
			fungus=50		
			unwalkable=100
		[/defense]
	
		[resistance]

			
       	fire=40
		arcane=50
		blade=10
		impact=0
		pierce=10
		cold=200
        [/resistance]

		

	[/movetype]
	[movetype]
	    flies=true
		name=Whell_Tanks
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water=2
			swamp_water=2	
			sand=1		
			frozen=1		
			hills=1		
			mountains=2
			village=1	
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1		
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[vision_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2
			sand=2			
			frozen=2
			hills=2
			mountains=2
			village=2
			castle=2
			forest=2
			flat=2
			impassable={UNREACHABLE}		
			cave=2	
			fungus=2
			unwalkable=2
		[/vision_costs]
		
		[jamming_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2	
			sand=2		
			frozen=2		
			hills=2		
			mountains=2
			village=2	
			castle=2		
			forest=2		
			flat=2
			impassable={UNREACHABLE}		
			cave=2		
			fungus=2	
			unwalkable=2
		[/jamming_costs]	
		
		[defense]
			deep_water=100	
			reef=80
			shallow_water=80	
			swamp_water=80		
			sand=50		
			frozen=50		
			hills=40		
			mountains=40
			village=40		
			castle=40		
			forest=50		
			flat=50
			impassable=100		
			cave=50			
			fungus=50		
			unwalkable=100
		[/defense]
	
		[resistance]

			
       	fire=60
		arcane=50
		blade=10
		impact=0
		pierce=10
		cold=200
        [/resistance]

		

	[/movetype]
	[movetype]
	    flies=true
		name=IFV
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water=2
			swamp_water=2	
			sand=1		
			frozen=1		
			hills=1		
			mountains=2
			village=1	
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1		
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[vision_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2
			sand=2			
			frozen=2
			hills=2
			mountains=2
			village=2
			castle=2
			forest=2
			flat=2
			impassable={UNREACHABLE}		
			cave=2	
			fungus=2
			unwalkable=2
		[/vision_costs]
		
		[jamming_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2	
			sand=2		
			frozen=2		
			hills=2		
			mountains=2
			village=2	
			castle=2		
			forest=2		
			flat=2
			impassable={UNREACHABLE}		
			cave=2		
			fungus=2	
			unwalkable=2
		[/jamming_costs]	
		
		[defense]
			deep_water=100	
			reef=70
			shallow_water=70	
			swamp_water=70		
			sand=50		
			frozen=50		
			hills=40		
			mountains=40
			village=30		
			castle=30		
			forest=50		
			flat=50
			impassable=100		
			cave=50			
			fungus=50		
			unwalkable=100
		[/defense]
	
		[resistance]

			
       	fire=60
		arcane=50
		blade=10
		impact=0
		pierce=10
		cold=200
        [/resistance]

		

	[/movetype]
	[movetype]
	    flies=true
		name=ulty_vechicles
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water=3
			swamp_water=3	
			sand=1		
			frozen=1		
			hills=1		
			mountains=2
			village=1	
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1		
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[vision_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2
			sand=2			
			frozen=2
			hills=2
			mountains=2
			village=2
			castle=2
			forest=2
			flat=2
			impassable={UNREACHABLE}		
			cave=2	
			fungus=2
			unwalkable=2
		[/vision_costs]
		
		[jamming_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2	
			sand=2		
			frozen=2		
			hills=2		
			mountains=2
			village=2	
			castle=2		
			forest=2		
			flat=2
			impassable={UNREACHABLE}		
			cave=2		
			fungus=2	
			unwalkable=2
		[/jamming_costs]	
		
		[defense]
			deep_water=100	
			reef=80
			shallow_water=80	
			swamp_water=80		
			sand=50		
			frozen=50		
			hills=40		
			mountains=40
			village=40		
			castle=40		
			forest=50		
			flat=50
			impassable=100		
			cave=50			
			fungus=50		
			unwalkable=100
		[/defense]
	
		[resistance]

			
       	fire=70
		arcane=50
		blade=10
		impact=0
		pierce=10
		cold=200
        [/resistance]

		

	[/movetype]
	[movetype]
	    flies=true
		name=ulty_vechicles_whell
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water=2
			swamp_water=2	
			sand=1		
			frozen=1		
			hills=1		
			mountains=2
			village=1	
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1		
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[vision_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2
			sand=2			
			frozen=2
			hills=2
			mountains=2
			village=2
			castle=2
			forest=2
			flat=2
			impassable={UNREACHABLE}		
			cave=2	
			fungus=2
			unwalkable=2
		[/vision_costs]
		
		[jamming_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2	
			sand=2		
			frozen=2		
			hills=2		
			mountains=2
			village=2	
			castle=2		
			forest=2		
			flat=2
			impassable={UNREACHABLE}		
			cave=2		
			fungus=2	
			unwalkable=2
		[/jamming_costs]	
		
		[defense]
			deep_water=100	
			reef=80
			shallow_water=80	
			swamp_water=80		
			sand=50		
			frozen=50		
			hills=40		
			mountains=40
			village=40		
			castle=40		
			forest=50		
			flat=50
			impassable=100		
			cave=50			
			fungus=50		
			unwalkable=100
		[/defense]
	
		[resistance]

			
      	fire=120
		arcane=50
		blade=10
		impact=0
		pierce=10
		cold=200
        [/resistance]

		

	[/movetype]