current_time=0
description=""
experience_modifier=70
id="inwazja"
map_data="Dd, Dd, Dd^Vdt, Dd, Dd^Vdt, Dd, Dd^Vdt, Dd, Dd^Vdt, Dd, Ds, Dd, Ds, Dd, Ds, Dd, Ds, Dd, Ds, Dd, Ds, Dd, Ds, Ce, Urb, Urb, Urb, Ce, Dd, Dd, Xoc, Dd, Dd, Dd, Dd, Dd, Xoc, Dd, Dd, Dd, Dd, Dd, Xoc, Dd, Dd, Dd, Dd, Dd, Xoc, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rr, Rr, Rr, Dd, Dd
Dd, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Ds^Cov, Ds^Cov, Ds^Cov, Ds^Cov, Ds^Cov, Ds^Cov, Ds^Cov, Ds^Cov, Ds^Cov, Ds^Cov, Ds^Cov, Ds^Cov, Ce, Urb, Urb, Urb, Ce, Xoc, Xoc, Rr, Xoc, Xoc, Dd, Xoc, Xoc, Rr, Xoc, Xoc, Dd, Xoc, Xoc, Rr, Xoc, Xoc, Dd, Xoc, Xoc, Rr, Xoc, Xoc, Dd, Dd, Dd, Dd, Dd, Dd, Rr, Rrc, Rr, Dd, Dd
Dd, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Ds, Xoc, Xoc, Xoc, Xoc, Xoc, Xoc, Xoc, Xoc, Xoc, Xoc, Xoc, Ds^Cov, Ce, Ce, Urb, Ce, Ce, Xoc, Rr, Rr, Rr, Xoc, Dd, Xoc, Rr, Rr, Rr, Xoc, Dd, Xoc, Rr, Rr, Rr, Xoc, Dd, Xoc, Rr, Rr, Rr, Xoc, Dd, Dd, Dd, Dd, Dd, Dd, Rr, Rrc, Rr, Dd, Dd
Dd, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Xoc, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Rrc^Cov, Rrc^Cov, Ket, Ce, Rrc^Cov, Dd, Xoc, Rr, Rr, Rr, Xoc, Dd, Xoc, Rr, Rr, Rr, Xoc, Dd, Xoc, Rr, Rr, Rr, Xoc, Dd, Xoc, Rr, Rr, Rr, Xoc, Dd, Dd, Dd, Rr, Dd, Rr, Rr, Rr, Rr, Dd, Dd
Dd, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Ds, Xoc, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Rrc^Cov, Ket, Ke, Ket, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rr, Rr, Rrc, Rr, Dd, Dd
Dd, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Xoc, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Rrc^Cov, Ket, Ce, Ket, Rrc^Cov, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rr, Rrc, Rr, Dd, Dd
Dd, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Ds, Xoc, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Dd, Rrc^Cov, Rrc^Cov, Rrc^Cov, Rr, Rr^Cov, Rr, Rr^Cov, Rr, Rr^Cov, Rr, Rr^Cov, Rr, Rr^Cov, Rr, Rr^Cov, Rr, Rr^Cov, Rr, Rr^Cov, Rr, Rr^Cov, Rr, Rr^Cov, Rr, Rr^Cov, Rr, Rr^Cov, Rr, Rr^Cov, Rr, Dd, Rr, Rrc^Cov, Rr, Rr, Rr, Rr, Dd, Dd
Dd, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Xoc, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Dd, Rr, Rrc^Cov, Rr, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Rrc^Cov, Rr, Dd, Rr, Rrc^Cov, Rr, Rr, Rrc, Rr, Dd, Dd
Dd, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Dd^Vdt, Ds, Ds, Xoc, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Rr, Rr, Rrc^Cov, Rr, Dd, Rr, Dd, Rr, Dd, Rr, Dd, Rr, Dd, Rr, Dd, Rr, Dd, Rr, Dd, Rr, Dd, Rr, Dd, Rr, Dd, Rr, Dd, Rr, Dd, Rr, Dd, Dd, Rr, Rrc^Cov, Rr, Rr, Rrc, Rr, Dd, Dd
Rr^Pr|, Dd^Vdt, Rr^Pr|, Dd^Vdt, Rr^Pr|, Dd^Vdt, Rr^Pr|, Dd^Vdt, Rr^Pr|, Dd^Vdt, Rr^Pr|, Dd, Rr^Pr|, Rr, Rr^Pr|, Rr, Rr^Pr|, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rrc^Cov, Rr, Dd, Dd, Dd, Dd, Dd, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Dd, Dd, Dd, Dd, Rr, Rrc^Cov, Rr, Rr, Rr, Rr, Dd, Dd
Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Rr^Pr\, Rr, Dd, Rr, Dd, Rr, Rrc^Cov, Rr, Dd, Dd, Dd, Dd, Rr^Pr/, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Dd, Rr^Pr|, Rr^Pr\, Dd, Dd, Dd, Rr, Rrc^Cov, Rr, Rr, Rrc, Rr, Rr^Pr/, Rr^Pr|
Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rr^Pr\, Rr^Pr\, Dd, Dd, Rr, Rrc^Cov, Rr, Dd, Dd, Rr^Pr/, Rr^Pr/, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rr^Pr\, Rr^Pr\, Dd, Rr, Rrc^Cov, Rr, Rr, Rr^Pr/, Rr^Pr/, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rr^Pr\, Rr^Pr\, Rr, Rr^Cov, Rr, Rr^Pr/, Rr^Pr/, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rr^Pr\, Rr^Pr|o, Rr^Cov, Rr^Pr|o, Rr^Pr/, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rr^Pr|o, Ds^Cov, Rr^Pr|o, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Ds^Cov, Dd, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Ds^Cov, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Ds^Cov, Dd, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Ds^Cov, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Ds^Cov, Dd, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Ds, Ds, Cud, Ds, Ds, Dd, Dd, Dd, Rb^Cov, Dd, Rb^Cov, Dd, Rb^Cov, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Ds^Cov, Dd, Dd, Dd, Dd, Dd, Dd
Rb^Cov, Rb^Cov, Rb^Cov, Rb^Cov, Rb^Cov, Rb^Cov, Rb^Cov, Rb^Cov, Rb^Cov, Dd, Rb^Cov, Dd, Dd, Dd, Dd, Dd, Rb^Cov, Dd, Rb^Cov, Rb^Cov, Rb^Cov, Rb^Cov, Cud, Cud, Kud, Cud, Cud, Rb^Cov, Rb^Cov, Rb^Cov, Dd, Rb^Cov, Dd, Rb^Cov, Dd, Rb^Cov, Rb^Cov, Rb^Cov, Rb^Cov, Rb^Cov, Rb^Cov, Dd, Rb^Cov, Dd, Rb^Cov, Dd, Rb^Cov, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Ds^Cov, Dd, Dd, Dd, Dd, Dd, Dd
Ds, Dd, Ds, Dd, Ds, Ds, Ds, Dd, Dd, Rb^Cov, Dd, Rb^Cov, Rb^Cov, Rb^Cov, Rb^Cov, Rb^Cov, Dd, Rb^Cov, Dd, Dd, Dd, Dd, Cud, Cud, Cud, Cud, Cud, Dd, Wog, Wog, Wog, Wog, Wog, Dd, Wog, Dd, Dd, Dd, Dd, Dd, Dd, Rb^Cov, Dd, Rb^Cov, Ds, Rb^Cov, Dd, Rb^Cov, Rb^Cov, Rb^Cov, Rb^Cov, Rb^Cov, Rb^Cov, Dd, Ds, Ds^Cov, Ds, Dd, Rb^Cov, Dd, Rb^Cov, Dd
Ds, Ds, Ds, Ds, Wog, Ds, Wog, Ds, Ds, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Ds, Dd, Wog^Bw|, Rrc, Wog^Bw/, Wog^Bw|, Wog^Bw\, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Dd, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Dd, Dd, Dd, Dd, Dd, Dd, Cud, Cud, Kud, Cud, Cud, Dd, Rb^Cov, Dd, Rb^Cov
Wog, Wog, Wog, Wog, Wog, Wog^Bw|r, Wog, Wog, Wog, Ds, Ds, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Ds, Wog, Wog, Wog^Bw|, Wog^Bw|, Wog^Bw\, Wog^Bw|, Wog^Bw/, Ds, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Ds, Wog, Dd, Wog, Cud, Wog^Bw|, Cud, Wog^Bw|, Cud, Wog, Dd, Wog, Dd
Wog, Wog, Wog, Wog, Wo, Wog^Bw|r, Wo, Wog, Wog, Wog, Wog, Ds, Dd, Dd, Dd, Dd, Dd, Dd, Ds, Ds, Wog, Wog, Wog^Bw|, Rrc^Bw|, Rrc, Ds, Wog^Bw\, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog^Bw|, Wog^Bw|, Wog^Bw|, Rrc, Wog^Bw|, Wog, Wog, Wog, Wog
Wog, Wog, Wog, Wog, Ww, Ww, Ww, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Dd, Wog, Ds, Wog, Wog, Wog, Wog, Rrc, Wog^Bw|, Wog^Bw|, Wog^Bw|, Wog^Bw/, Ds, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog^Bw|, Wog^Bw|, Wog^Bw|, Wog^Bw/, Wog^Bw\, Wog, Wog, Wog, Wog
Wog, Ww, Ww, Ww, Wwf, Ww, Wwf, Ww, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog^Bw|, Wog^Bw|, Wog^Bw|, Wog^Bw|, Ds, Dd, Dd, Dd, Dd, Dd, Dd, Wog, Dd, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog^Bw|, Wog^Bw|, Rrc, Wog^Bw\, Rrc^Bw|, Wog, Wog, Wog, Wog
Ds, Wwf, Wwf, Wwf, Ds, Wwf, Ds, Wwf, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog^Bw|, Rrc, Ds, Ds, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Rrc, Wog^Bw|, Wog^Bw|, Rrc, Wog^Bw|, Wog, Wog, Wog, Wog
Ds, Ds, Ds, Ds, Ds, Rd, Dd, Ds, Ds, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Ds, Ds, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Ds, Ds, Ds, Ds, Ds, Dd, Dd, Dd, Dd, Dd, Wog, Dd, Wog, Ds, Wog^Bw|, Ds, Wog^Bw|, Ds, Wog^Bw|, Ds, Wog, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Rd, Dd, Dd, Dd, Ds, Dd, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Ds, Ds, Dd, Dd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Ds, Dd, Ds, Dd, Ds, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Rd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Wog, Dd, Wog, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Rd, Dd, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Rd, Dd, Rd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd^Edp, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Rd, Dd, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Rd, Dd, Dd, Dd, Rd, Rd, Rd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Rd, Dd, Dd, Dd, Dd^Edpp, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Rd, Dd^Vda, Dd, Dd, Dd, Dd, Rd, Dd, Rd, Rd, Rd, Rd, Dd, Dd, Dd, Dd, Dd, Dd^Vda, Dd^Vda, Cd, Dd, Cd, Dd, Dd, Dd, Dd^Dc, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd^Dr, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Cd, Cd, Cd, Dd^Vda, Dd^Vda, Dd, Dd, Dd, Dd^Edp, Dd, Dd, Dd, Dd, Rd, Rd, Rd, Rd, Dd^Vda, Dd^Vda, Dd^Vda, Cd, Cd, Cd, Wog, Dd^Cov, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd^Edpp, Dd, Dd, Rd, Dd, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Cd, Kd, Cd, Dd^Vda, Dd^Vda, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd^Vda, Dd^Vda, Dd^Vda, Cd, Kd, Cd, Dd^Cov, Rd, Dd^Cov, Dd^Cov, Dd^Cov, Dd^Cov, Dd^Cov, Dd^Cov, Dd, Dd^Cov, Dd, Dd^Cov, Dd, Dd^Cov, Dd^Cov, Dd^Cov, Dd^Cov, Dd^Cov, Dd, Dd^Cov, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Cd, Rd, Dd, Dd, Dd^Esd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Cd, Dd^Vda, Dd^Vda, Rd^Cov, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd^Edpp, Dd, Dd, Dd, Dd, Dd^Vda, Dd^Cov, Cd, Dd, Rd, Dd, Rd, Rd, Dd, Rd, Dd^Cov, Dd, Dd^Cov, Dd, Dd^Cov, Dd, Dd^Cov, Dd, Dd, Dd, Dd, Dd, Dd^Cov, Dd^Cov, Dd^Cov, Dd^Cov, Dd^Cov, Dd^Cov, Dd^Cov, Dd^Cov, Dd, Cd, Cd, Cd, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd^Cov, Rd^Cov, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd^Cov, Dd^Cov, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Dd, Rd, Rd, Rd, Rd, Rd, Dd, Rd, Rd, Dd, Rd, Dd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Dd^Cov, Cd, Kd, Cd, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd^Cov, Cd, Cd, Cd, Dd, Dd, Dd, Dd, Dd, Dd^Cov, Dd^Cov, Dd, Dd, Dd, Dd, Dd^Dr, Dd, Dd, Dd, Dd, Dd, Xoc, Dd, Rd, Rd, Xoc, Dd, Dd, Dd, Dd, Rd, Dd, Rd, Dd, Rd, Rd, Rd, Rd, Rd, Rd, Rd, Rd, Dd^Vda, Dd^Vda, Cd, Wog, Dd, Dd, Dd, Dd, Dd
Dd, Dd^Edpp, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd^Vda, Dd^Vda, Dd^Vda, Cd, Dd, Dd, Dd^Cov, Dd^Cov, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Xoc, Kud, Cud, Cud, Cud, Kud, Xoc, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Dd^Vda, Dd^Vda, Dd^Vda, Dd, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Hd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd^Vda, Dd^Vda, Dd^Vda, Cd, Dd^Cov, Dd^Cov, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Xos^Efs, Xos, Cud, Xoc^Efs, Uu^Vud, Xoc^Efs, Cud, Xos^Efs, Xos^Efs, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Hd, Hd, Hd, Dd, Dd, Dd, Dd, Dd, Dd, Dd^Vda, Dd^Do, Dd^Vda, Cd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Xos, Cud, Cud, Uu^Vud, Uu^Vud, Ql, Uu^Vud, Uu^Vud, Cud, Cud, Xos, Dd, Dd, Dd, Dd^Edp, Dd, Dd, Hd, Hd, Dd, Dd, Dd^Dr, Dd, Dd, Dd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Hd, Dd, Hd, Dd, Dd, Dd^Edpp, Dd, Dd, Dd, Dd, Dd^Vda, Cd, Cd, Cd, Wo, Dd, Dd^Dr, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Xos^Efs, Cud, Uu^Vud, Ql, Ql, Ql, Ql, Ql, Uu^Vud, Cud, Xos^Efs, Dd, Dd, Dd, Dd, Hd, Hd, Hd, Hd, Dd, Dd^Esd, Dd, Dd, Dd, Dd, Rd, Dd, Dd, Dd, Dd, Dd^Edpp, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Wo, Wo, Cd, Cd, Cd, Wo, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Xos^Efs, Cud, Uu^Vud, Ql, Ql, Ql, Ql, Ql, Uu^Vud, Cud, Xos^Efs, Dd, Dd, Dd, Dd, Hd, Hd, Dd^Edpp, Hd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Dd, Dd, Dd, Dd^Dr, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Dd^Dr, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Wo, Cd, Cd, Kd, Cd, Wo, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Xos^Efs, Cud, Uu^Vud, Cud, Ql, Ql, Ql, Cud, Uu^Vud, Cud, Xos^Efs, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Dd, Dd^Dc, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Dd, Dd^Dc, Dd, Dd, Dd, Dd, Dd, Dd, Wo, Cd, Cd, Dd^Vda, Wo, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Xos, Xos^Efs, Cud, Xos^Efs, Cud, Cud, Cud, Xos^Efs, Cud, Xos^Efs, Xos, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Cd, Dd^Vda, Dd^Do, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Xos, Uu^Vud, Cud, Kud, Cud, Uu^Vud, Xos, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Cd, Dd^Vda, Dd^Vda, Dd^Vda, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Xos, Xos^Efs, Xos^Efs, Cud, Xos^Efs, Xos^Efs, Xos, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd^Edpp, Dd, Dd, Dd, Dd, Dd, Cd, Cd, Cd, Rd, Rd, Rd, Rd, Rd, Rd, Rd, Rd, Rd, Rd, Rd, Dd, Rd, Dd, Rd, Cud, Dd, Cud, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Gd, Dd, Gd, Dd, Dd, Dd, Dd, Dd
Dd, Dd, Dd, Dd^Edp, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Dd, Rd, Dd, Dd, Dd, Dd, Dd, Rd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Gs, Dd, Gd, Gd, Gd^Vo, Gd^Vo, Gd^Vo, Gd, Gd, Gd, Gd, Dd
Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Rd, Dd, Rd, Dd, Dd, Dd, Dd, Dd, Gs^Ftp, Gs^Ftp, Gs^Ftp, Gd, Wo, Gd^Fts, Gd^Vo, Gd^Ecf, Gd^Vo, Gd^Fts, Gd^Fts, Gd^Fts, Gd^Fts, Gd
Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Rd, Dd, Dd, Dd, Dd^Esd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Rd, Rd, Rd, Dd, Gd, Gs, Gs^Vht, Gs^Vht, Gd^Vo, Gd, Gd, Gd^Fts, Gd^Fts, Gd^Vo, Gd^Fts, Gd^Fts, Gd^Fts, Gd^Fts, Gd^Fts, Gd
Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Rd, Dd, Dd, Dd, Dd^Dc, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Gd^Fts, Gd^Fts, Gd^Fts, Gd, Gd^Vo, Gs^Vht, Gs^Vht, Gs, Gs, Co, Gs, Gd^Fts, Gd^Fts, Gd^Fts, Gd^Vo, Gd^Fts, Gd, Gd
Xu, Xu, Xu, Xu, Xu, Dd, Dd, Dd, Rd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd^Esd, Dd, Dd, Dd, Dd, Dd, Dd, Gd^Fts, Gd^Fts, Gd^Fts, Gd, Gd, Gs^Vht, Gs^Ftp, Co, Ko^Ecf, Ko^Ecf, Ko^Ecf, Co, Gs, Gd^Vo, Gd^Ecf, Gd^Vo, Gd, Gd
Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Xu, Dd, Dd, Rd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd^Dc, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd^Edp, Dd, Dd, Dd, Dd, Dd, Gd, Gd^Fts, Gd, Gd, Gd^Vo, Gs, Gs^Ftp, Gs^Ftp, Ko^Ecf, Ko, Ko^Ecf, Gs^Ftp, Gs, Gs^Vht, Gs^Vht, Gd^Vo, Gd, Gd
Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Xu, Rd, Rd, Xu, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Mdd, Mdd, Mdd^Xm, Mdd, Mdd, Dd, Dd, Dd, Dd, Dd, Mdd, Dd^Dr, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Gs^Ftp, Gd, Gs^Ftp, Gd^Vo, Gs^Ecf, Gs^Vht, Gs, Co, Gs^Ftp, Ko^Ecf, Gs^Ftp, Co, Gs, Wo, Gs^Ftp, Gs, Gs, Dd
Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Cud, Cud, Cud, Xu, Xu, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd^Edp, Dd, Dd, Dd, Dd, Mdd, Mdd, Mdd^Xm, Mdd, Mdd, Mdd, Dd, Mdd, Mdd, Mdd^Xm, Mdd, Mdd, Dd, Dd, Dd^Dc, Dd, Dd, Dd, Dd, Dd, Gs^Ftp, Gs^Ftp, Gs^Ftp, Gs^Ftp, Gs^Vht, Gs^Vht, Gs^Vht, Gs, Gs, Gs^Vht, Co, Gs, Gs, Gs^Vht, Gs^Ftp, Gs^Ftp, Gs^Ftp, Gs^Ftp, Gs
Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Kud, Cud, Rr^Vd, Rr^Vd, Xu, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Mdd, Mdd, Mdd, Mdd, Mdd, Mdd, Mdd^Xm, Mdd, Mdd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Gs^Ftp, Gs^Ftp, Gs^Ftp, Gs^Ftp, Gs^Ftp, Wo, Gs, Gd, Gs^Vht, Gd^Ecf, Gs^Vht, Gd, Gs^Vht, Gs^Ecf, Gs^Vht, Gs^Ftp, Gs^Ftp, Gs^Ftp, Gs
Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Xu, Xu, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Mdd, Dd, Mdd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Gs^Ftp, Gs^Ftp, Gs^Ftp, Gs^Ftp, Gs^Ftp, Gs, Gd, Gd, Gd^Vo, Gd^Vo, Gd^Vo, Gd, Gd^Vo, Gs^Vht, Gs^Vht, Gs^Ftp, Gs^Ftp, Gs^Ftp, Gs
Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Rr^Vd, Xu, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Dd, Gs, Gs, Gs, Gd, Gd, Gd, Gd, Gd, Gd, Gd, Gd, Gd, Gs^Ftp, Gs^Ftp, Gs^Ftp, Gs, Gs
"
name="inwazja"
random_start_time=no
victory_when_enemies_defeated=yes
[time]
	blue=0
	green=-15
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
#textdomain wesnoth-help
	name=_"Dawn"
	red=-25
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	name=_"Morning"
	red=0
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	name=_"Afternoon"
	red=0
[/time]
[time]
	blue=-35
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	name=_"Dusk"
	red=10
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-13
	green=-45
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	name=_"First Watch"
	red=-75
[/time]
[time]
	blue=-13
	green=-45
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	name=_"Second Watch"
	red=-75
[/time]
[time_area]
	current_time=0
	x=""
	y=""
[/time_area]
[time_area]
	current_time=0
	x="42,43,44"
	y="5-7,5-7,5-6"
[/time_area]
[item]
	halo="scenery/flames[01~15].png"
	image="scenery/flames01.png"
	visible_in_fog=yes
	x=24
	y=1
[/item]
[item]
	image="scenery/circle-magic-glow.png"
	visible_in_fog=yes
	x=25
	y=1
[/item]
[item]
	image="scenery/mine-abandoned.png"
	visible_in_fog=yes
	x=25
	y=1
[/item]
[item]
	image="scenery/summoning-center.png"
	visible_in_fog=yes
	x=25
	y=1
[/item]
[item]
	halo="scenery/flames[01~15].png"
	image="scenery/flames01.png"
	visible_in_fog=yes
	x=25
	y=2
[/item]
[item]
	halo="scenery/flames[01~15].png"
	image="scenery/flames01.png"
	visible_in_fog=yes
	x=26
	y=1
[/item]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=10
	no_leader=no
	share_vision="all"
	shroud=no
	side=1
	team_name=1
[/side]
