#textdomain wesnoth-desertwar_addon

[unit_type]
    id=avenger
    name="Humvee Avenger"
    movement=8
    hitpoints=60
    movement_type=ulty_vechicles_whell
    image="units/avenger.png"
    cost=23
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    
    
    
    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=AZP-23 
        type=pierce
        range=ranged
        damage=5
        number=20  
        accuracy=40%  
        icon="attacks/machinegun.png"
    [/attack]

    [attack]
        name=FIM-92 Stinger
        type=impact
        range=ranged
        damage=10
        number=2
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {ANTIAIR 25}
        [/specials]
    [/attack]

    [attack]
        name=FIM-92 Stinger
        type=impact
        range=missle
        damage=10
        number=2
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {ANTIAIR 25}
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=FIM-92 Stinger
        type=impact
        range=bomb
        damage=10
        number=3
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {ANTIAIR 25}
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    

[/unit_type]