#textdomain wesnoth-desertwar_addon

[unit_type]
    id=bm30smiercz
    name="BM-30 Smerch"
    movement=7
    hitpoints=75
    movement_type=ulty_vechicles_whell
    image="units/BM30Smerch.png"
    cost=19
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    
    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]
    [attack]
        name=rocket
        type=fire
        range=ranged
        damage=60
        number=12
        accuracy=10%
        icon="attacks/balistyka.png"
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack]
        name=missle
        type=fire
        range=missle
        damage=20
        number=2   
        accuracy=20% 
        icon="attacks/balistyka.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            name=rocket
            type=fire
        [/filter_attack]
        direction=se,sw
        missile_start_time=0
        [missile_frame]
            duration=350
        [/missile_frame]
        [frame]
            image="units/BM30Smerch-1.png:50"
        [/frame]
        [frame]
            image="units/BM30Smerch-[1~3].png:100,units/BM30Smerch-[4~6].png:100"
        [/frame]
        [frame]
            image="units/BM30Smerch-1.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg 375}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rocket
            type=fire
        [/filter_attack]
        direction=ne,nw
        missile_start_time=0
        [missile_frame]
            duration=350
        [/missile_frame]
        [frame]
            image="units/BM30Smerch-1-ne.png:50"
        [/frame]
        [frame]
            image="units/BM30Smerch-[1~3]-ne.png:100,units/BM30Smerch-[4~5]-ne.png:100"
        [/frame]
        [frame]
            image="units/BM30Smerch-1-ne.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg 375}
    [/attack_anim]
[/unit_type]