#textdomain wesnoth-desertwar_addon

[unit_type]
    id=dehavilandmosquito
    name="MCS De Havilland Mosquito"
    movement=18
    hitpoints=120
    movement_type=smallfly
    image="units/dehavilandmosquitoi.png"
    cost=18
    race=mechanical
    advances_to=null
    level=5
    experience=120
    canrecruit=yes
    [resistance]
    fire=30
    arcane=50
    blade=50
    impact=200
    pierce=30
    cold=0
    [/resistance]

    [abilities]
        {AIRCRAFT}
    [/abilities]

    [attack]
        name=12,7 mm
        type=pierce
        range=ranged
        damage=4
        number=10  
        accuracy=40%
        icon="attacks/minigun.png"
    [/attack]
    [attack]
        name=30mm
        type=fire
        range=ranged
        damage=15
        number=4
        accuracy=50%
        icon="attacks/minigun.png"
    [/attack]
    [attack]
        name=LAU-68
        type=fire
        range=ranged
        damage=20
        number=8
        accuracy=20% 
        icon="attacks/rockemissle.png"
    [/attack]
    [attack]
        name=Jdam
        type=fire
        range=bomb
        damage=30
        number=4 
        accuracy=90%  
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
    [attack]
        name=Iris-T
        type=impact
        range=missle
        damage=30
        number=2
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {ANTIAIR 10}
        [/specials]
    [/attack]

    [standing_anim]
	
     [frame]
            
            image="units/dehavilandmosquito-[1~6].png:100"
            
    [/frame]
   

    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/dehavilandmosquito-[1~6].png:100"
        [/frame]
    [/movement_anim]
[/unit_type]