#textdomain wesnoth-desertwar_addon

[unit_type]
    id=fa18hornet
    name="F/A-18 Hornet"
    movement=16
    hitpoints=70
    movement_type=smallfly
    image="units/fa18.png"
    cost=29
    race=mechanical
    advances_to=null
    level=10
    experience=60
    canrecruit=yes
    [resistance]
    fire=30
    arcane=50
    blade=50
    impact=200
    pierce=30
    cold=0
    [/resistance]
    
    {AIRCRAFT}

    [attack]
        name=AGM-65
        type=fire
        range=ranged
        damage=40
        number= 2
        accuracy=90% 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=M61 vulcan
        type=pierce
        range=ranged
        damage=3
        number=23    
        accuracy=50%
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=aim-120
        type=impact
        range=missle
        damage=40
        number=1
        accuracy=100%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_MARKSMAN}
        {ANTIAIR 25}
        [/specials]
    [/attack]

    [attack]
        name=GBU-31 JDAM
        type=fire
        range=bomb
        damage=70
        number=2   
        accuracy=90% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

[/unit_type]
