#textdomain wesnoth-desertwar_addon

[unit_type]
    id=hurricane
    name="Hawker Hurricane"
    movement=14
    hitpoints=55
    movement_type=smallfly
    image="units/hawkerhurricane.png"
    cost=10
    race=mechanical
    advances_to=null
    level=5
    experience=120
    canrecruit=yes
    [resistance]
    fire=30
    arcane=50
    blade=50
    impact=200
    pierce=30
    cold=0
    [/resistance]

    {AIRCRAFT}

    [attack]
        name=7,7 mm
        type=pierce
        range=ranged
        damage=4
        number=6   
        accuracy=40%
        icon="attacks/minigun.png"
    [/attack]
    [attack]
        name=bomb
        type=fire
        range=bomb
        damage=30
        number=2  
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
    [standing_anim]
	
     [frame]
            
            image="units/hawkerhurricane-[1~6].png:100"
            
    [/frame]
   

    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/hawkerhurricane-[1~6].png:100"
        [/frame]
    [/movement_anim]
[/unit_type]