#textdomain wesnoth-desertwar_addon

[unit_type]
    id=hwing
    name="H Wing"
    movement=20
    hitpoints=100
    movement_type=smallfly
    image="units/Hwing2.png"
    cost=20
    race=mechanical
    advances_to=null
    level=8
    experience=60
    canrecruit=yes
    [resistance]
    fire=50
    arcane=50
    blade=50
    impact=200
    pierce=30
    cold=0
    [/resistance]

    [abilities]
        [resistance]
            name=air machine
            id=airmachine
        [/resistance]
    [/abilities]

    [attack]
        name=blaster
        type=fire
        range=ranged
        damage=30
        number=6   
        accuracy=10%
        icon="attacks/blaster.png"
    [/attack]

    
    
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=10
        number=3 
        icon="attacks/blaster.png"
        
    [/attack]
    [attack]
        name=blaster
        type=impact
        range=ranged
        damage=10
        number=3 
        accuracy=10%
        icon="attacks/blaster.png"
    [/attack]
[/unit_type]