#textdomain wesnoth-desertwar_addon

[unit_type]
    id=natosloider
    name="NATO Slodier"
    movement=4
    hitpoints=35
    movement_type=elusivefoot
    image="units/natosloider.png"
    cost=9
    race=human
    advances_to=null
    level=1
    experience=25
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        {ABILITY_REGENERATES}
    [/abilities]
    [resistance]
    fire=100
    arcane=80
    blade=100
    impact=200
    pierce=80
    cold=0
    [/resistance]
    [movement_costs]
    flat=1
    sand=1
    forest=1
    hills=1
    mountains=1
    village=1
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
    [/movement_costs]
    [movetype]
     [defense]
     A =70%
     B =70%
     C =70%
     D =70%
     E=0% 
     F =70%  
     G =60%
     H =80%
     I =0%
     J = testing 
     K =50%
    
     M =80% 
    
    
    
     Q =0%
     R =60%  
     S =70%   
    
     U =70% 
     V =60% 
     W =70%
     X =0%
    
        
     [/defense]
    [/movetype]
    [attack]
        name=knife
        type=blade
        range=melee
        damage=7
        number=2 
        icon="attacks/dagger-human.png"
    [/attack]

    [attack]
        name=M-4
        type=pierce
        range=ranged
        damage=4
        number=9 
        accuracy=40%
        icon="attacks/m4.png"
    [/attack]
    [attack]
        name=AK-47
        type=pierce
        range=ranged
        damage=5
        number=8 
        accuracy=40%
        icon="attacks/ak47.png"
    [/attack]

    [attack]
        name=grenade
        type=fire
        range=grenade
        damage=20
        number=1 
        accuracy=30%
        icon="attacks/grenade.png"
    [/attack]
    [attack]
        name=P-90
        type=pierce
        range=ranged
        damage=2
        number=20 
        accuracy=40%
        icon="attacks/p90.png"
    [/attack]

[/unit_type]