#textdomain wesnoth-desertwar_addon

[unit_type]
    id=p47thunderbolt
    name="MCS P-47 Thunderbolt"
    movement=15
    hitpoints=160
    movement_type=smallfly
    image="units/p47thunderbolti.png"
    cost=17
    race=mechanical
    advances_to=null
    level=5
    experience=120
    canrecruit=yes
    [resistance]
    fire=30
    arcane=50
    blade=50
    impact=200
    pierce=30
    cold=0
    [/resistance]

    [abilities]
        {AIRCRAFT}
    [/abilities]

    [attack]
        name=12,7 mm
        type=pierce
        range=ranged
        damage=10
        number=12  
        accuracy=40%
        icon="attacks/minigun.png"
    [/attack]
    [attack]
        name=LAU-68
        type=fire
        range=ranged
        damage=20
        number=4   
        accuracy=20% 
        icon="attacks/rockemissle.png"
    [/attack]
    [attack]
        name=Iris-T
        type=impact
        range=missle
        damage=30
        number=1
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        [damage]
            add=10
            name=anti helicopter
            id=antih
            apply_to=self
            [filter_opponent]
            ability=airmachine
            [/filter_opponent]
        [/damage]
        [/specials]
    [/attack]
    [attack]
        name=Jdam
        type=fire
        range=bomb
        damage=30
        number=1   
        accuracy=90%  
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]


    [standing_anim]
	
     [frame]
            
            image="units/p47thunderbolt-[1~8].png:100"
            
    [/frame]
   

    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/p47thunderbolt-[1~8].png:100"
        [/frame]
    [/movement_anim]
[/unit_type]