#textdomain wesnoth-desertwar_addon

[unit_type]
    id=pgz09
    name="PGZ-09"
    movement=5
    hitpoints=100
    movement_type=ulty_vechicles
    image="units/pgz09.png"
    cost=21
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    
    
    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=AZP-23 
        type=pierce
        range=ranged
        damage=7
        number=14
        accuracy=40%  
        icon="attacks/machinegun.png"
    [/attack]

    [attack]
        name=AZP-23 
        type=impact
        range=missle
        damage=20
        number=2
        accuracy=40%  
        icon="attacks/machinegun.png"
        [specials]
         {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 45}
        [/specials]
    [/attack]
    [attack]
        name=machinegun
        type=impact
        range=bomb
        damage=20
        number=2
        accuracy=40%  
        icon="attacks/machinegun.png"
        [specials]
         {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 45}
        [/specials]
    [/attack]
    

[/unit_type]