#textdomain wesnoth-desertwar_addon

[unit_type]
    id=Roland
    name="Roland"
    movement=5
    hitpoints=90
    movement_type=ulty_vechicles
    image="units/roland.png"
    cost=23
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    
    
    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=CAMM
        type=impact
        range=ranged
        damage=10
        number=2
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {ANTIAIR 25}
        [/specials]
    [/attack]

    [attack]
        name=CAMM
        type=impact
        range=missle
        damage=10
        number=2
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {ANTIAIR 25}
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=CAMM
        type=impact
        range=bomb
        damage=10
        number=3
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {ANTIAIR 25}
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    

[/unit_type]