#textdomain wesnoth-desertwar_addon

[unit_type]
    id=rosomak
    name="Rosomak"
    movement=8
    hitpoints=110
    movement_type=Whell_Tanks
    image="units/rosomakh.png"
    cost=18
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        {ABILITY_SUBMERGE}
        
		
        {HEALS 20}

        {ARMORED_VECHICLE}
    
    [/abilities]
    
    
    [attack]
        name=ATK Mk 44
        type=fire
        range=ranged
        damage=18
        number=5
        accuracy=50%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=60%
        icon="attacks/grenade.png"
    [/attack]
    
    [attack]
        name=UKM-2000C
        type=pierce
        range=ranged
        damage=4
        number=15  
        icon="attacks/machinegun.png"
    [/attack]
    
    

[/unit_type]