#textdomain wesnoth-units
[unit_type]
    id=Scion
    name= _ "Scion"
    race=human
    gender=female
    image="units/scion.png"
    profile="portraits/humans/ruffian.png"
    hitpoints=16
    movement_type=smallfoot
    movement=5
    experience=18
    level=1
    alignment=chaotic
    
    cost=6
    usage=fighter
    description= _ "Some men without particular skills cannot or will not make an honest living. Those that attempt to make their way through life by the heavy end of a stick, are known as ‘Ruffians’. With enough luck and experience, they sometimes manage to avoid the imprisonment or death that awaits most of their colleagues."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-peasants/ruffian-defend-2.png" "units/human-peasants/ruffian-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=blade
        description= _ "blade"
        icon=attacks/blade-human.png
        type=blade
        range=melee
        damage=10
        number=2
        accuracy=10%
    [/attack]
     [attack]
        name=special throw
        description= _ "special throw"
        icon=attacks/blade-human.png
        type=blade
        range=ranged
        damage=9
        number=3
        accuracy=10%
    [/attack]
[/unit_type]