#textdomain wesnoth-units
[unit_type]
    id=tempelar
    name= _ "Tempelar"
    race=human
    image="units/tempelar.png"
    profile="portraits/"
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=45
    level=1
    alignment=neutral
    advances_to=
    cost=15
    usage=fighter
    description= _ "Some men without particular skills cannot or will not make an honest living. Those that attempt to make their way through life by the heavy end of a stick, are known as ‘Ruffians’. With enough luck and experience, they sometimes manage to avoid the imprisonment or death that awaits most of their colleagues."
    die_sound={SOUND_LIST:HUMAN_DIE}
     [abilities]
        [regenerate]
        value=5
        name="potion"
        [/regenerate]
    [/abilities]
    [attack]
        name=twu hand mace
        description= _ "twu hand mace"
        icon=attacks/mace.png
        type=blade
        range=melee
        damage=10
        number=2
        accuracy=10%
    [/attack]
    [attack]
        name=Glacial Stricke
        description= _ "Glacial Stricke"
        icon=attacks/frenzy.png
        type=cold
        range=melee
        damage=8
        number=2
        accuracy=10%
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]