#textdomain wesnoth-desertwar_addon

[unit_type]
    id=towalt
    name="Afghan Towed Altilery"
    movement=4
    hitpoints=70
    movement_type=elusivefoot
    image="units/towedaltylery.png"
    cost=6
    race=human
    advances_to=null
    level=1
    experience=25
    canrecruit=yes
    [resistance]
    fire=40
    arcane=80
    blade=100
    impact=0
    pierce=80
    cold=0
    [/resistance]
    [abilities]
     {ABILITY_TELEPORT}
     
     {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
    
    [/abilities]
    [movement_costs]
    flat=2
    sand=2
    forest=2
    hills=1
    mountains=1
    village=1
    castle=1
    cave=2
    frozen=2
    unwalkable={UNREACHABLE}
    fungus=2
    deep_water=2
    reef=2
    swamp_water=2
    shallow_water=2
    [/movement_costs]
    
    [attack]
        name=cannon 155mm
        type=fire
        range=ranged
        damage=45
        number=2
        accuracy=10%  
        icon="attacks/działo.png"
        [specials]
         {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
    name=cannon 155 mm
    type=fire
    range=altyleri
    damage=120
    number=1
    accuracy=90% 
    icon="attacks/działo.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

    [attack]
        name=cannon 155 mm
        type=fire
        range=ranged
        damage=10
        number=1
        accuracy=30%  
        icon="attacks/działo.png"
        [specials]
        {HEATBULLET 140}
        [/specials]
    [/attack]


[/unit_type]