#textdomain wesnoth-desertwar_addon

[unit_type]
    id=transporter
    name="transport ship"
    movement=20
    hitpoints=200
    movement_type=smallfly
    image="units/transportowiec.png"
    cost=20
    race=mechanical
    advances_to=null
    level=8
    experience=60
    canrecruit=yes
    [resistance]
    fire=50
    arcane=50
    blade=50
    impact=200
    pierce=30
    cold=0
    [/resistance]
    [abilities]
		
        {HEALS 20}

       {AIRCRAFT}
    [/abilities]

    [attack]
        name=blaster
        type=fire
        range=ranged
        damage=2
        number=6   
        accuracy=10%
        icon="attacks/blaster.png"
    [/attack]

    
    
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=1
        number=3 
        icon="attacks/blaster.png"
        
    [/attack]
    [attack]
        name=blaster
        type=impact
        range=ranged
        damage=4
        number=2 
        accuracy=10%
        icon="attacks/blaster.png"
    [/attack]
[/unit_type]