#textdomain wesnoth-desertwar_addon

[unit_type]
    id=type99
    name="Type 99 155mm"
    movement=5
    hitpoints=90
    movement_type=ulty_vechicles
    image="units/typ99155.png"
    cost=22
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    

    [abilities]
       {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=canon
        type=fire
        range=ranged
        damage=140
        number=1
        accuracy=20%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=machinegune
        type=pierce
        range=ranged
        damage=4
        number=15  
        icon="attacks/machinegun.png"
    [/attack]

    
    [attack]
    name=cannon altyleri 
    type=fire
    range=altyleri
    damage=280
    number=1
    accuracy=90% 
    icon="attacks/działo.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

[/unit_type]