#textdomain wesnoth-units
[unit_type]
    id=witch
    name= _ "Witch"
    race=human
    image="units/witch.png"
    profile="portraits/"
    hitpoints=20
    movement_type=smallfoot
    movement=5
    experience=45
    level=1
    alignment=neutral
    advances_to=
    cost=15
    usage=fighter
    description= _ "Some men without particular skills cannot or will not make an honest living. Those that attempt to make their way through life by the heavy end of a stick, are known as ‘Ruffians’. With enough luck and experience, they sometimes manage to avoid the imprisonment or death that awaits most of their colleagues."
    die_sound={SOUND_LIST:HUMAN_DIE}
     [abilities]
        [regenerate]
        value=5
        name="potion"
        [/regenerate]
    [/abilities]
    [attack]
        name=wand
        description= _ "wand"
        icon=attacks/staff-green.png
        type=blade
        range=melee
        damage=3
        number=2
        accuracy=10%
    [/attack]
    [attack]
        name=fira ball
        description= _ "Fire Ball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=14
        number=3
        accuracy=10%
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]