#textdomain wesnoth-units
[unit_type]
    id=witchlv25
    name= _ "Witch Lv 25"
    race=human
    image="units/witch25.png"
    profile="portraits/"
    hitpoints=70
    movement_type=smallfoot
    movement=5
    experience=45
    level=1
    alignment=neutral
    attacks=3
    advances_to=
    cost=15
    usage=fighter
    description= _ "Some men without particular skills cannot or will not make an honest living. Those that attempt to make their way through life by the heavy end of a stick, are known as ‘Ruffians’. With enough luck and experience, they sometimes manage to avoid the imprisonment or death that awaits most of their colleagues."
    die_sound={SOUND_LIST:HUMAN_DIE}
     [abilities]
        [regenerate]
        value=40
        name="potion"
        [/regenerate]
    [/abilities]
    [movement_costs]
    flat=1
    sand=1
    forest=1
    hills=1
    mountains=1
    village=1
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
    [/movement_costs]
    [attack]
        name=wand
        description= _ "wand"
        icon=attacks/staff-green.png
        type=blade
        range=melee
        damage=9
        number=2
        accuracy=50%
    [/attack]
    [attack]
        name=freezing pulsce
        description= _ "Freezing pulsce"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=24
        number=2
        accuracy=100%
    [/attack]
[/unit_type]